
-- File succesfully imported! --

----- Iteration #1 -----

   -- a_p1: 0    1    0    2    1    2    1    3    2    3    
   -- a_p2: 1    0    2    0    2    1    3    1    3    2    
   -- k_p : 0.00 2.00 0.00 4.00 0.00 1.00 0.00 3.00 0.00 2.00 
  -> Delta: 2.000000
Path: 3 -> 2 -> 0 
---> Actual flow_x: 0.00 2.00 0.00 0.00 2.00 


----- Iteration #2 -----

   -- a_p1: 0    1    0    2    1    2    1    3    2    3    
   -- a_p2: 1    0    2    0    2    1    3    1    3    2    
   -- k_p : 0.00 2.00 2.00 2.00 0.00 1.00 0.00 3.00 2.00 0.00 
  -> Delta: 2.000000
Path: 3 -> 1 -> 0 
---> Actual flow_x: 2.00 2.00 0.00 2.00 2.00 


----- Iteration #3 -----

   -- a_p1: 0    1    0    2    1    2    1    3    2    3    
   -- a_p2: 1    0    2    0    2    1    3    1    3    2    
   -- k_p : 2.00 0.00 2.00 2.00 0.00 1.00 2.00 1.00 2.00 0.00 


---- <Results> ----

Optimal flow x:
 -> x0: 2.00  x1: 2.00  x2: 0.00  x3: 2.00  x4: 2.00 
 -> Max Flow Value: 4.000
